# Configuración de la aplicación
spring.application.name=GraphQL_SpringBoot

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://jonathanromero06:1234567890@cluster0.m5hlv8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuración adicional de MongoDB (opcional)
spring.data.mongodb.database=pacientes_db

# Configuración de GraphQL (opcional)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Configuración de logs (opcional)
logging.level.org.springframework.data.mongodb=DEBUG